#
#Thu Aug 25 16:42:53 BST 2022
third_person_cam_1_rotation_x=0.0
min_smoothness=40.0
third_person_cam_2_hide_gui=false
third_person_cam_1_hide_gui=false
third_person_cam_2_rotation_x=0.0
third_person_cam_1_offset_y=0.0
third_person_zoom=4.0
zoom_sensitivity=0.01
third_person_cam_1_offset_x=-4.0
third_person_cam_1_offset_z=0.0
zoom_animation_to=0.1
third_person_cam_2_inverted=false
zoom_animation_duration=200
third_person_zoom_sensitivity=0.1
zoom=0.1
gui_opacity=1.0
zoom_animation_from=1.0
max_smoothness=100.0
third_person_cam_2_offset_y=0.0
smoothness=0.0
third_person_cam_2_offset_z=0.0
third_person_cam_2_offset_x=-4.0
modifier_key=RIGHT_ALT
cinematic_camera_modifier=1.0
third_person_cam_1_inverted=false
