#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 03 00:17:32 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
