#
#Thu Aug 25 16:42:57 BST 2022
run_local_server=false
hud_icon_scale=0.75
recording_quality=2
hud_icon_pos_y=-5
hud_icon_pos_x=-5
voice_chat_volume=1.0
voice_activation_threshold=-50.0
denoiser=true
macos_microphone_workaround=true
offline_player_volume_adjustment=false
hide_icons=false
disabled=false
java_microphone_implementation=false
audio_type=NORMAL
microphone=
muted=false
use_natives=true
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=1.0
group_hud_icon_scale=1.0
show_fake_players_disconnected=false
microphone_activation_type=PTT
recording_destination=
group_player_icon_pos_y=4
audio_packet_threshold=3
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=
